<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shinsouhitoshi1203</title>

</head>
<body>
    <header>
        <div class="inner"><a href="//zorogetlost.site">shinsouhitoshi1203</a> / javascript playground</div>
    </header>
    <main>
        <div class="inner">
            <article>
                <h1>javascript playground</h1>
                <p>files and folders above are the examples for each new ES6+'s statement
                </p>
            </article>
           <section>
                <table>
                    <tr>
                        <th>playground location</th>
                        <th>description</th>
                        <th>example for</th>
                    </tr>
                    <tr>
                        <td><a href="./readnum">read vietnum</a></td>
                        <td>read vietnamese number by inputing a number-like string</td>
                        <td>[dsa], [class], [arrow functions], [destructuring]</td>
                    </tr>
                    <tr>
                        <td><a href="./toast-message">toast messages</a></td>
                        <td>clone toast messages by clicking buttons </td>
                        <td>[arrow function], [modules], [class], [destructuring], [web api]</td>
                    </tr>
                    <tr>
                        <td><a href="./internet-check">check internet connections</a></td>
                        <td>clone toast messages by clicking buttons </td>
                        <td>[arrow function], [modules], [class], [destructuring], [web api]</td>
                    </tr>
                </table>
           </section>
        </div>
    </main>
    <footer >
        <div class="inner" style="text-align: center;"> ♡ ♥ 💕❤ made with love by <a href="//zorogetlost.site">shinsouhitoshi1203</a> ❤💕♥ ♡</div>
    </footer>
</body>
</html>

<style>
    a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
</style>


<style>
    * {box-sizing: border-box;}
    body {font-size: 18px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    header {width: 100%; padding: 10px 0; background: #ccc;}
    .inner {width: 100%; max-width: 1200px; margin-left: auto;margin-right: auto; padding-left: 40px; padding-right: 40px;}
    .inner > * {margin-top: 20px; margin-bottom: 20px;}
    a {text-decoration: none; font-weight: 500;}
    h1 {font-size: 48px; font-weight: 700; margin-bottom: 16px;}
    footer {padding-top: 20px;}
    main {min-height: calc(100vh - 150px);}
</style>

<style>
    table {width: 100%; margin-top: 40px;}
    tr > *  {text-align: left;}
    tr:has(th) {background: #767575;}
    tr {display: grid;padding-top: 10px;padding-bottom: 10px; grid-template-columns: repeat(3,1fr); grid-gap: 0 20px; width: 100%;}
    table tr:nth-of-type(even):not(:has(th)) {background: #bbbbbb;}
    th {font-weight: 700;}
    th,td{padding-left: 10px; padding-right: 10px; line-height: 1.3;}
</style>
